{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.mailersend.net",
    "Port": 587,
    "SenderName": "StajYer App",
    "SenderEmail": "verified-email@trial-jpzkmgq09914059v.mlsender.net",
    "Username": "MS_dDcWvI@trial-jpzkmgq09914059v.mlsender.net",
    "Password": "myqVtGK4lCPKCK42"
  }
}
